---
gitlab_common_prerequisites:
  - apt-transport-https
  - ca-certificates
  - curl
  - debian-archive-keyring
  - gnupg

# https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/config_file.list?os=debian&dist=bookworm&source=script
gitlab_common_gpg_key_url: https://packages.gitlab.com/gitlab/gitlab-ee/gpgkey
gitlab_common_gpg_key_dest: >-
  /usr/share/keyrings/gitlab_gitlab-ee-archive-keyring.asc
gitlab_common_repo_url: "https://packages.gitlab.com/gitlab/gitlab-ee/\
  {{ ansible_distribution | lower }}/"
